# SimpleSpring

./: README.md  pom.xml
src/main/java/com/chenhao/: SpringApplication.java
src/main/java/com/chenhao/bean/: AspectUser.java  DispatcherServlet.java  MyBeanPostProcessor.java  OrderController.java  OrderServiceImpl.java  TomcatServer.java  UserController.java  UserServiceImpl.java
src/main/java/com/chenhao/common/annotation/: Autowired.java  Component.java  ComponentScan.java  Controller.java  Param.java  PreDestroy.java  RequestBody.java  ResponseBody.java  Scope.java  Transactional.java
src/main/java/com/chenhao/common/annotation/Ioc/: BeanNameAware.java  BeanPostProcessor.java  InitiallizingBean.java  ObjectFactory.java
src/main/java/com/chenhao/common/annotation/aop/: After.java  Aspect.java  Before.java
src/main/java/com/chenhao/common/annotation/requestMapping/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java
src/main/java/com/chenhao/common/annotation/service/: OrderService.java  UserService.java
src/main/java/com/chenhao/common/aop/: AdviceDefinition.java  AdviceType.java  AspectDefinition.java
src/main/java/com/chenhao/common/config/: AppConfig.java  ConnectionManager.java
src/main/java/com/chenhao/common/context/: MyApplicationContext.java
src/main/java/com/chenhao/common/proxy/: TransactionManager.java  TransactionalInvocationHandler.java  TransactionalMethodInterceptor.java
src/main/java/com/chenhao/common/spring/: BeanDefinition.java  ControllerMethodMapping.java  ModelAndView.java  User.java  WebHandler.java
src/main/java/com/chenhao/entity/: User.java
src/main/java/com/olink/: Test.java
src/main/java/com/olink/bean/: AspectUser.java  DispatcherServlet.java  MyBeanPostProcessor.java  OrderController.java  OrderServiceImpl.java  TomcatServer.java  UserController.java  UserServiceImpl.java
src/main/java/com/olink/biz/: DispatcherServlet.java  DispatcherServletImpl.java  MyBeanPostProcessor.java  OrderService.java  OrderServiceImpl.java  TomcatServer.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/olink/biz/controller/: UserController.java
src/main/java/com/olink/biz/service/: OrderService.java  UserService.java
src/main/java/com/olink/common/: Test.java
src/main/java/com/olink/common/annotation/: Autowired.java  BeanNameAware.java  Component.java  ComponentScan.java  Controller.java  InitiallizingBean.java  Param.java  PreDestroy.java  RequestBody.java  RequestMapping.java  ResponseBody.java  Scope.java  Transactional.java
src/main/java/com/olink/common/annotation/aop/: After.java  Aspect.java  Before.java
src/main/java/com/olink/common/annotation/requestMapping/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java
src/main/java/com/olink/common/aop/: AdviceDefinition.java  AdviceType.java  AspectDefinition.java
src/main/java/com/olink/common/config/: AppConfig.java  ConnectionManager.java
src/main/java/com/olink/common/context/: MyApplicationContext.java
src/main/java/com/olink/common/proxy/: TransactionalInvocationHandler.java  TransactionalMethodInterceptor.java
src/main/java/com/olink/common/spring/: BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  ControllerMethodMapping.java  DispatcherServlet.java  InitiallizingBean.java  ModelAndView.java  ObjectFactory.java  OrderService.java  TransactionManager.java  TransactionalInvocationHandler.java  User.java  UserService.java  WebHandler.java
src/main/java/com/olink/common/springclass/: BeanDefinition.java  BeanPostProcessor.java
src/main/java/com/olink/entity/: User.java
src/main/resources/: application.properties  index.html
